
import common from '../../common';

export default {
    phpIsDisabled: `${common.php}已停用。`,
    phpCannotBeEnabledWithReverseProxy: `${common.php}在啟用${common.reverseProxy}時無法啟用。`,
    phpCannotBeEnabledWithPython: `${common.php}在啟用${common.python}時無法啟用。`,
    enablePhp: `${common.enable} ${common.php}`,
    wordPressRules: `${common.wordPress} 規則`,
    enableWordPressRules: `${common.enable} ${common.wordPress}專屬規則`,
    drupalRules: `${common.drupal} 規則`,
    enableDrupalRules: `${common.enable} ${common.drupal}專屬規則`,
    magentoRules: `${common.magento} 規則`,
    enableMagentoRules: `${common.enable} ${common.magento}專屬規則`,
    joomlaRules: `${common.joomla} 規則`,
    enableJoomlaRules: `${common.enable} ${common.joomla}專屬規則`,
    phpServer: `${common.php} 服務`,
    phpBackupServer: `${common.php}備份伺服器`,
    tcp: 'TCP',
    hhvmSocket: 'HHVM socket',
    php5Socket: '5.x socket',
    php70Socket: '7.0 socket',
    php71Socket: '7.1 socket',
    php72Socket: '7.2 socket',
    php73Socket: '7.3 socket',
    php74Socket: '7.4 socket',
    php80Socket: '8.0 socket',
    php81Socket: '8.1 socket',
    phpSocket: 'PHP socket',
    custom: '自定義',
    disabled: '停用',
};
